{
  "Database": {
    "ConnectionString": "Server=mssql2016.hostingzone.com.br,1433;Database=portal_agendeasy;User Id=agendeasy_master;Password=x3f4b46h5i92s9zv;TrustServerCertificate=True;",
    "Schema": "dbo"
  }
}